
     Chapter 14. AFS HOWTO
Prev  Part III. HOWTOs  Next

-------------------------------------------------------------------------------

Chapter 14. AFS HOWTO


AMANDA Core Team

AMANDA Core Team

Stefan G. Weichinger

XML-conversion;Updates
AMANDA Core Team
<sgw@amanda.org>

Note

Refer to http://www.amanda.org/docs/howto-afs.html for the current version of
this document.
You need to download the following package if you want to backup AFS volume
with amanda:
ftp://ftp.ccmr.cornell.edu/pub/amanda-afs/amanda-afs.tar.gz
or anonymous cvs from :pserver:anonymous@cvs.ccmr.cornell.edu:/usr/common/cvs
and checkout project 'amanda-afs'
The patch to AMANDA is already included in this distribution.
-------------------------------------------------------------------------------

Prev                                     Up                           Next
Chapter 13. How to use the AMANDA file- Home  Part IV. Various Information
driver 

