New Feature
-----------
Amanda now has the ability to print postscript paper tape labels.  The
labels have what machines, partitions, and the level of the dump the
tape has on it.  This is achieved by adding the lbl-templ field to the
tapetype definition. Since the labels are specific to the type of tape
you have, that seemed to most logical place to add it.

You can also specify an alternate "printer" definition to print the
label to other than the system default printer.

If you don't add this line to your tapetype definition, amanda works
as it always has.

Labels provided
---------------
The author has provided label templates for the following tape types.
These are pretty generic labels, and should be easy to customize for
other tape types. Others are encouraged to do so.

exabyte 8mm tapes
dat 4mm tapes
DLT tapes (in progress).


History
-------
At the University of Colorado at Boulder, we used to use some dump scripts
that printed out paper tape labels that went with the tape. When we started
using amanda for our dumps, my boss insisted we still generate them, in
case we weren't able to access the amanda database. The thought was that
as long as we had an amrestore binary on a machine, we could just look at
the label, grab the tapes, and do the restore.

As a result of this we have had to hack this feature into every
version of amanda from 2.1.1 through 2.4.0-prerelease.

Our hope in adding this feature is that others find it as useful as
we have.

How it works
------------
The majority of the changes are in reporter.c. Just as you might run
the reporter by itself to see what the report will (or did) look like
with a logfile. When the reporter prints out the report, the postscript
label template is copied, and the successful machines, partitions, and
dump levels are appended to this. The output either goes to
/tmp/reporter.out.ps (when running in testing mode) or through a pipe
to the printer (default printer, if an alternate "printer" is not
specified).

