
    Chapter 36. Web Ressources
Prev  Part VII. Appendixes  Next

-------------------------------------------------------------------------------

Chapter 36. Web Ressources


Stefan G. Weichinger

Original text
AMANDA Core Team
<sgw@amanda.org>

Note

Refer to http://www.amanda.org/docs/links.html for the current version of this
document.
See some original AMANDA-papers by James da Silva and Olafur Gundmundsson here:

* The presentation of AMANDA:
  Postscript: http://www.amanda.org/docs/lisa-vii.ps
  PDF: http://www.amanda.org/docs/lisa-vii.pdf
* A document about the performance of AMANDA:
  Postscript: http://www.amanda.org/docs/usenix92.ps
  PDF: http://www.amanda.org/docs/usenix92.pdf

-------------------------------------------------------------------------------

Prev          Up    Next
amverifyrun  Home  Index

